src/Garlua.IDE/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:avalonDock="http://avalondock.codeplex.com"
        xmlns:garlua="clr-namespace:Garlua.IDE"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        mc:Ignorable="d" x:Class="Garlua.IDE.MainWindow"
        IsTabStop="False"
        Background="{x:Null}"
        BorderBrush="#FF3F3F3F"
        SnapsToDevicePixels="True"
        TextOptions.TextFormattingMode="Display"
        TextOptions.TextRenderingMode="ClearType"
        WindowStartupLocation="CenterScreen"
        Title="Garlua" Height="474" Width="814">
    <Grid>
        <Border
            x:Name="m_edgeBorder"
            x:FieldModifier="private"
            Margin="5"
            Background="#FF017ACC"
            IsHitTestVisible="False"
            IsEnabled="False">
            <Border.Effect>
                <DropShadowEffect
                    Opacity="0.75"
                    BlurRadius="6"
                    ShadowDepth="0" 
                    Color="#8200A2FF"/>
            </Border.Effect>
        </Border>

        <Grid Background="#FFEFEFF2" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Menu Grid.Row="0" BorderThickness="0" Height="20" Margin="0,0,0,0" VerticalAlignment="Top" Background="{x:Null}">
                <MenuItem Header="File" BorderThickness="0" Height="20">
                    <MenuItem Header="New Project" Click="MenuItem_Click_3"/>
                    <MenuItem Header="New SWEP" Click="MenuNewSwep_Click" />
                    <MenuItem Header="Open" Click="MenuItem_Click_1"/>
                </MenuItem>
                <MenuItem Header="Project" BorderThickness="0" Height="20">
                    <MenuItem Header="Save to Garrys Mod Folder" Click="MenuItem_Click_2"></MenuItem>
                </MenuItem>
            </Menu>

            <ToolBarTray Grid.Row="1" IsLocked="True" Background="{x:Null}" >
                <ToolBar Background="{x:Null}" >
                    <Button Click="Button_Click_1">
                        <DockPanel>
                            <TextBlock VerticalAlignment="center">
                                Deploy Project
                            </TextBlock>
                            <Image Source="Resources/arrow-skip.png" Margin="10,0,0,0"/>
                        </DockPanel>
                    </Button>
                    <Button Click="Button_Click_2">
                        <DockPanel>
                            <TextBlock VerticalAlignment="center">
                                Start Garrys Mod
                            </TextBlock>
                        </DockPanel>
                    </Button>
                </ToolBar>
            </ToolBarTray>

            <avalonDock:DockingManager Grid.Row="2" x:Name="dockingManager">
                <avalonDock:DockingManager.Theme>
                    <avalonDock:VS2010Theme/>
                </avalonDock:DockingManager.Theme>
                <avalonDock:LayoutRoot>
                    <!--
                <avalonDock:LayoutRoot.LeftSide>
                    <avalonDock:LayoutAnchorSide>
                        <avalonDock:LayoutAnchorGroup>
                            <avalonDock:LayoutAnchorable Title="Autohidden Content">
                                <TextBox/>
                            </avalonDock:LayoutAnchorable>
                        </avalonDock:LayoutAnchorGroup>
                    </avalonDock:LayoutAnchorSide>
                </avalonDock:LayoutRoot.LeftSide>
                -->
                    <avalonDock:LayoutPanel Orientation="Horizontal">
                        <avalonDock:LayoutDocumentPaneGroup>
                            <avalonDock:LayoutDocumentPane x:Name="centerDocuments">
                                <!-- Documenten worden runtime ingeladen -->
                                <avalonDock:LayoutDocument Title="Start">
                                    <WebBrowser Source="http://steamcommunity.com/workshop/browse?appid=4000" />
                                </avalonDock:LayoutDocument>
                            </avalonDock:LayoutDocumentPane>
                        </avalonDock:LayoutDocumentPaneGroup>
                        <avalonDock:LayoutAnchorablePaneGroup DockWidth="150" Orientation="Vertical">
                            <avalonDock:LayoutAnchorablePane>
                                <avalonDock:LayoutAnchorable Title="Project Explorer" CanFloat="False" CanHide="False" CanAutoHide="False" CanClose="True">
                                    <TreeView Name="projectExplorerTree" Background="White">
                                    </TreeView>
                                </avalonDock:LayoutAnchorable>
                                <avalonDock:LayoutAnchorable Title="Syntax">
                                    <TextBox/>
                                </avalonDock:LayoutAnchorable>
                            </avalonDock:LayoutAnchorablePane>
                        </avalonDock:LayoutAnchorablePaneGroup>
                    </avalonDock:LayoutPanel>
                </avalonDock:LayoutRoot>
            </avalonDock:DockingManager>

            <StatusBar Grid.Row="3">
                <Label Name="labelAccountName"/>
            </StatusBar>
        </Grid>
        
        <!--
        <Rectangle
            Height="23"
            VerticalAlignment="Top"
            Fill="#FFEFEFF2" 
             MouseDown="HandleMouseDown" />

       <Image HorizontalAlignment="Left" Height="23" Margin="16,16,0,0" VerticalAlignment="Top" Width="23" Source="Images/Logo_Small.png"/>
        <Label x:Name="lblAppSource" Content="Garlua" HorizontalAlignment="Left" Margin="21,0,0,0" VerticalAlignment="Top" Foreground="#FF6D6D70" MouseDown="HandleMouseDown"/>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right">
            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground" Value="Black" />
                    <Setter Property="FontFamily" Value="Marlett" />
                    <Setter Property="FontSize" Value="14" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" Value="White" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Resources>
            <TextBlock x:Name="BtnMinimize" Text="0" MouseDown="Minimize" />
            <TextBlock x:Name="BtnClose" Text="r" MouseDown="Exit" />
        </StackPanel>
        -->
        
    </Grid>
</Window>
